Steps to run program.

1. Build program mvn clean install
2. Go to target
3. Run command: java -cp payment-1.0.jar org.bsc.App

Default actions

1. Adding: usd 100

2. Removing: usd -100

3. Showing: show

Total time of development: 3hod
Total time of preparing: 27 min (blank windows)

Enviroments tests: windows, ios